APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite
SESSION_DRIVER=file
CACHE_STORE=file

VITE_APP_NAME="${APP_NAME}"
